# e-permit-internal-api

./: .factorypath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/epermit/: Application.java  ApplicationSecurity.java
src/main/java/epermit/commands/: CreateAuthorityCommand.java  CreateKeyCommand.java  CreatePermitCommand.java  CreateQuotaCommand.java  EnableKeyCommand.java  EnableQuotaCommand.java  PermitUsedCommand.java  ReceiveMessageCommand.java  RevokePermitCommand.java  RevokeQuotaCommand.java
src/main/java/epermit/common/: CommandInput.java  CommandResult.java  CommandResultConverter.java  CreatedMessageState.java  MessageBase.java  MessageCreatedEvent.java  MessageHandleResult.java  MessageProofResult.java  MessageResult.java  MessageType.java  PermitQrCode.java  QueryInput.java  QueryResult.java  ReceivedMessageDispatcher.java
src/main/java/epermit/config/: ApplicationProperties.java  ApplicationSecurity.java  EPermitProperties.java
src/main/java/epermit/controllers/: AuthController.java  AuthorityController.java  CredentialController.java  IssuedCredentialController.java  IssuedPermitController.java  KeyController.java  MessageController.java  PermitConfigController.java  PermitController.java  TokenController.java
src/main/java/epermit/core/aurthorities/: Authority.java  AuthorityDto.java  AuthorityKey.java  AuthorityKeyDto.java  AuthorityQuota.java  AuthorityQuotaDto.java  AuthorityService.java  CreateAuthorityInput.java  CreateAuthorityKeyInput.java  CreateAuthorityQuotaInput.java  CreateInput.java  CreateIssuerQuotaInput.java  CreateKeyInput.java  CreateKeyResult.java  CreateQuotaInput.java  CreateQuotaResult.java  CreateResult.java  IssuerQuotaDto.java  RevokeKeyInput.java  RevokeKeyResult.java  RevokeQuotaInput.java  RevokeQuotaResult.java  SetClaimsRuleInput.java  SetClaimsRuleResult.java
src/main/java/epermit/core/credentials/: CredentialDto.java  CredentialService.java  CredentialStore.java
src/main/java/epermit/core/dtos/: ApiClientInput.java  ApiClientValidationResult.java  CreatePermitInput.java
src/main/java/epermit/core/issuedcredentials/: CreateInput.java  CreateIssuedCredentialInput.java  CreateResult.java  IssuedCredential.java  IssuedCredentialDto.java  IssuedCredentialService.java  IssuedCredentialStore.java
src/main/java/epermit/core/keys/: KeyDto.java  KeyService.java
src/main/java/epermit/core/messages/: CreateMessageInput.java  CreatedMessageState.java  MessageInput.java  MessageService.java  MessageType.java  ReceiveMessageInput.java  ReceivedMessageHandler.java
src/main/java/epermit/core/services/: ApiClientServiceImpl.java  AuthorityService.java  CredentialService.java  IssuedCredentialService.java
src/main/java/epermit/core/stores/: AuthorityStore.java  CredentialStore.java  IssuedCredentialStore.java  KeyStore.java
src/main/java/epermit/core/users/: CreateUserInput.java  UserDto.java  UserService.java
src/main/java/epermit/core/utils/: CredentialUtils.java  KeyUtils.java  TokenUtils.java
src/main/java/epermit/data/commandhandlers/: CreateAuthorityCommandHandler.java  CreateAuthorityIssuerQuotaCommandHandler.java  CreateAuthorityKeyCommandHandler.java  CreateAuthorityVerifierQuotaCommandHandler.java  CreateKeyCommandHandler.java  CreatePermitCommandHandler.java  CreateQuotaCommandHandler.java  EnableKeyCommandHandler.java  EnableQuotaCommandHandler.java  PermitUsedCommandHandler.java  ReceiveMessageCommandHandler.java  RevokeAuthorityIssuerQuotaCommandHandler.java  RevokeAuthorityKeyCommandHandler.java  RevokeAuthorityVerifierQuotaCommandHandler.java  RevokePermitCommandHandler.java  RevokeQuotaCommandHandler.java
src/main/java/epermit/data/converters/: MessageStateConverter.java  PermitTypeConverter.java
src/main/java/epermit/data/entities/: ApiClient.java  AuditLog.java  Authority.java  AuthorityKey.java  AuthorityQuota.java  CreatedMessage.java  Credential.java  IssuedCredential.java  IssuedPermit.java  IssuerQuota.java  Key.java  Permit.java  ReceivedMessage.java  User.java  VerifierQuota.java
src/main/java/epermit/data/messagehandlers/: CreateKeyMessageHandler.java  CreatePermitMessageHandler.java  CreateQuotaMessageHandler.java  PermitUsedMessageHandler.java  QuotaCreatedMessageHandler.java  RevokeKeyMessageHandler.java  RevokePermitMessageHandler.java
src/main/java/epermit/dtos/: PermitConfigDto.java  PermitConfigKeyDto.java
src/main/java/epermit/messages/: CreateKeyMessage.java  CreatePermitMessage.java  CreateQuotaMessage.java  MessageBase.java  PermitUsedMessage.java  QuotaCreatedMessage.java  RevokeKeyMessage.java  RevokePermitMessage.java
src/main/java/epermit/utils/: ApiClientValidationResult.java  CreatePermitInput.java  CredentialUtils.java  KeyUtils.java  TokenUtils.java
src/main/java/permit/: Application.java
src/main/java/permit/dtos/: CreatePermitInput.java
src/main/java/permit/entities/: Authority.java  AuthorityKey.java  AuthorityProtocol.java  Credential.java  IssuedCredential.java
src/main/java/permit/utils/: CredentialUtils.java  KeyUtils.java
src/main/resources/: application.properties
src/test/java/epermit/common/: CustomPostgresContainer.java  MvcTestUtils.java
src/test/java/epermit/integrationtests/: AuthorityRestIT.java  CustomPostgresContainer.java  IssuedCredentialServiceIT.java  KeyServiceImplIT.java
src/test/java/epermit/unittests/: AuthorityControllerTest.java  AuthorityServiceTest.java  TokenUtilsTest.java
src/test/resources/: application-test.properties
(+50 files in other folders)
